<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction/smr" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Shingled Magnetic Recording Hard Disks | Zoned Storage</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://zonedstorage.io/docs/introduction/smr"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Shingled Magnetic Recording Hard Disks | Zoned Storage"><meta data-rh="true" name="description" content="Shingled Magnetic Recording (SMR) is a magnetic storage data recording"><meta data-rh="true" property="og:description" content="Shingled Magnetic Recording (SMR) is a magnetic storage data recording"><link data-rh="true" rel="icon" href="/img/zs-logo.ico"><link data-rh="true" rel="canonical" href="https://zonedstorage.io/docs/introduction/smr"><link data-rh="true" rel="alternate" href="https://zonedstorage.io/docs/introduction/smr" hreflang="en"><link data-rh="true" rel="alternate" href="https://zonedstorage.io/docs/introduction/smr" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0DX1KGD5E4"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0DX1KGD5E4",{})</script><link rel="stylesheet" href="/assets/css/styles.5cd6be9b.css">
<script src="/assets/js/runtime~main.a299f646.js" defer="defer"></script>
<script src="/assets/js/main.5c9ead0e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zs-logo.png" alt="Zoned Storage Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zs-logo.png" alt="Zoned Storage Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Zoned Storage</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Documentation</a><a class="navbar__item navbar__link" href="/docs/community/support">Community</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/westerndigitalcorporation/zonedstorage.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/introduction">Introduction</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/zoned-storage">Zoned Storage Devices Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/introduction/smr">Shingled Magnetic Recording Hard Disks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/zns">NVMe Zoned Namespaces (ZNS) Devices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/linux-ecosystem">Linux Zoned Storage Ecosystem</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/getting-started">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/filesystems">File Systems</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/applications">Applications</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/tools">Tools and Libraries</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/linux">Linux Kernel Support</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/tests">System Compliance Tests</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/benchmarking">Performance Benchmarking</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/distributions/overview">Linux Distributions</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">Frequently Asked Questions</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Introduction</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Shingled Magnetic Recording Hard Disks</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Shingled Magnetic Recording Hard Disks</h1>
<p>Shingled Magnetic Recording (SMR) is a magnetic storage data recording
technology that is used in hard disk drives (HDDs). Compared to drives of the
same generation that use conventional magnetic recording (CMR) technology,
Shingled Magnetic Recording provides increased areal density. This increased
areal density results in a higher overall per-drive storage capacity when
compared to CMR drives.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="smr-overview">SMR Overview<a href="#smr-overview" class="hash-link" aria-label="Direct link to SMR Overview" title="Direct link to SMR Overview">​</a></h2>
<p>Conventional magnetic recording places gaps between recording tracks on hard
disk platters to account for Track mis-registration (TMR) budget. These
separators impact areal density, because portions of the platter surface are not
fully utilized to store user data. Shingled magnetic recording removes the gaps
between tracks by writing the tracks in an overlapping manner, forming a pattern
similar to the shingles on a roof. Physically, this is done by writing the data
sequentially and then overlapping (or “shingling”) it with another track of
data. By repeating this process, more data tracks can be placed on each magnetic
surface than can be placed on an equal amount of magnetic surface in a drive
that uses conventional magnetic recording technology. The figure below
illustrates this principle.</p>
<div class="container text--center"><figure><img src="/assets/images/intro-smr-tracks-2277a1473f60e1e862f8bb5916422533.png" width="640" max-width="100%"><figcaption><em>SMR hard disks overlapping tracks</em></figcaption></figure></div>
<p>The write head that is designed for SMR drives is wider than is necessary for
it to write a single track of data. This greater width produces a stronger
magnetic field that is suitable for magnetizing films of high coercivity. After
one track has been written, the recording head is advanced by only part of its
width. This means that the next track partially overwrites the previous one,
leaving only a narrow band of the previous track readable.</p>
<p>Overlapping tracks are grouped into bands called &quot;zones&quot;. These zones are of
fixed capacity, which promotes effective data organization and partial update
capability. Recording gaps are placed between zones to prevent data from being
overwritten by the wide write head. These gaps ensure that the wide write head
does not overwrite the first track of a zone when it is writing the last track
of the preceding zone on the same platter surface.</p>
<div class="container text--center"><figure><img src="/assets/images/intro-smr-zones-6296257d2459f5d1872bc28dcfa36ccd.png" width="640" max-width="100%"><figcaption><em>SMR hard disks track organization</em></figcaption></figure></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fundamental-implications-of-smr">Fundamental Implications of SMR<a href="#fundamental-implications-of-smr" class="hash-link" aria-label="Direct link to Fundamental Implications of SMR" title="Direct link to Fundamental Implications of SMR">​</a></h2>
<p>The shingled format of SMR dictates that all data streams must be organized and
written sequentially to the media. There are different methods of implementing
SMR (see the <a href="/docs/introduction/smr#smr-interface-implementations">SMR Interface
Implementations</a> section
below), but the data must be written to the media sequentially regardless of
which method is used. If a particular data sector has to be modified or
re-written, then the entire band of tracks (the &quot;zone&quot;) must be re-written.
Because the modified data sector could be under another “shingle” of data,
direct modification is not permitted. This is never the case in traditional CMR
drives.</p>
<p>To modify a sector in a track (when using SMR), you must rewrite the row of
shingles above the track containing the target sector. SMR hard disks provide
true random-read capability, allowing rapid data access in the way that you&#x27;ve
come to expect from traditional CMR drives. This makes SMR an excellent
technology candidate for both active archive and higher-performance sequential
workloads.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="governing-standards">Governing Standards<a href="#governing-standards" class="hash-link" aria-label="Direct link to Governing Standards" title="Direct link to Governing Standards">​</a></h2>
<p>A specification for commands has been defined for SMR hard disks that implement
the host-managed and host-aware models. These command interfaces are
standards-based and have been developed by the INCITS T10 committee for SCSI
hard disks and by the INCITS T13 committee for ATA hard disks. No industry
standard exists for the drive-Managed model, because it is backwards-compatible
and transparent to hosts.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scsi-standard-zbc">SCSI Standard: ZBC<a href="#scsi-standard-zbc" class="hash-link" aria-label="Direct link to SCSI Standard: ZBC" title="Direct link to SCSI Standard: ZBC">​</a></h3>
<p>&quot;Zoned Block Command (ZBC) revision 05&quot; is the standard that defines zone
management commands and read/write command behavior for Host-Managed and Host-
Aware SCSI drives. The ZBC specification defines the model and command-set
extensions for zoned block devices, and have been implemented in conjunction
with the applicable clauses of the SPC-5 and SBC-4 specifications.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="acquiring-the-scsi-zbc-standard">Acquiring the SCSI ZBC Standard<a href="#acquiring-the-scsi-zbc-standard" class="hash-link" aria-label="Direct link to Acquiring the SCSI ZBC Standard" title="Direct link to Acquiring the SCSI ZBC Standard">​</a></h4>
<p>The Zoned Block Commands specifications document is published
as <a href="https://standards.incits.org/apps/group_public/project/details.php?project_id=525" target="_blank">ANSI INCITS 536-2016: Information technology – Zoned Block
Commands (ZBC)</a> and can be purchased from the <a href="http://webstore.ansi.org/" target="_blank">ANSI webstore</a>. This document is available at no cost to
INCITS T10 member companies. Contact INCITS for further information.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ata-standard-zac">ATA Standard: ZAC<a href="#ata-standard-zac" class="hash-link" aria-label="Direct link to ATA Standard: ZAC" title="Direct link to ATA Standard: ZAC">​</a></h3>
<p>The Zoned Device ATA Command Set (ZAC) is the standard that specifies the
command set that host systems use to access storage devices that implement
either the &quot;Host-Aware Zones&quot; feature set or the &quot;Host-Managed Zones&quot; feature
set. The INCITS Technical Committee T13 is responsible for all interface
standards that relate to the popular AT Attachment (ATA) storage interface,
which is used with many disk drives. The Zoned Device ATA Command Set standard
is an extension of the ATA implementation standards that are described in &quot;AT
Attachment - 8 ATA/ATAPI Architecture Model (ATA8-AAM)&quot;, and it provides a
common command set for systems manufacturers, system integrators, software
suppliers and suppliers of storage devices that provide one of the
zone-feature sets.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="acquiring-the-ata-zac-standard">Acquiring the ATA ZAC Standard<a href="#acquiring-the-ata-zac-standard" class="hash-link" aria-label="Direct link to Acquiring the ATA ZAC Standard" title="Direct link to Acquiring the ATA ZAC Standard">​</a></h4>
<p>The Zoned Device ATA Command Set specifications document is published
as <a href="https://standards.incits.org/apps/group_public/project/details.php?project_id=403" target="_blank">INCITS 537-2016: Information technology – Zoned Device ATA
Command Set (ZAC)</a> and can be purchased from the <a href="http://webstore.ansi.org/" target="_blank">ANSI webstore</a>. This document is available at no cost to
INCITS T13 member companies. Contact INCITS for further information.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="smr-interface-implementations">SMR Interface Implementations<a href="#smr-interface-implementations" class="hash-link" aria-label="Direct link to SMR Interface Implementations" title="Direct link to SMR Interface Implementations">​</a></h2>
<p>An SMR disk implementation can have three possible interfaces, and their
differences impact hosts and users.</p>
<p>The first two interfaces are defined by the <a href="/docs/introduction/zoned-storage#zone-models">host-managed and host-aware zone
models</a>.</p>
<p>An SMR disk implementation may also choose to hide the SMR sequential write
constraint to the host. This is the <strong>Drive Managed Model</strong> defined by the ZBC
standard. This model handles the SMR sequential-write constraint internally (in
the disk firmware) and provides a backwards-compatible interface to the host.
Drive-managed disks accommodate both sequential and random writing, and can be
used as a replacement for CMR drives without any modification to the host
software.</p>
<p>The performance characteristics of drive-managed SMR disks depend on the
internal disk firmware implementation, applications used and the workloads
executed. This is similar to the performance of host-aware disks that are
used by a host as regular drives.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="smr-zone-management">SMR Zone Management<a href="#smr-zone-management" class="hash-link" aria-label="Direct link to SMR Zone Management" title="Direct link to SMR Zone Management">​</a></h2>
<p>The ZAC and ZBC standards describe the set of commands that are necessary for a
host application to manage zones of Host-Managed and Host-Aware drives.
Although these two standards describe commands for two separate command
protocols (SCSI and ATA), the zone types and zone management commands that they
define are semantically identical, and the behavior of the read and write
commands that they define are compatible. The ZBC and ZAC standards each define
the same zone models, and those zone models are discussed in the <a href="#smr-interface-implementations">SMR Interface
Implementations</a> section.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zone-types">Zone Types<a href="#zone-types" class="hash-link" aria-label="Direct link to Zone Types" title="Direct link to Zone Types">​</a></h3>
<p>The ZAC and ZBC standards allow for two different <a href="/docs/introduction/zoned-storage#zone-types">zone
types</a> to be used with the
host-managed and host-aware models.</p>
<ul>
<li>
<p><strong>Conventional zones</strong> are optional with the host-managed and host-aware
SMR disks. If present, they typically occupy a very small percentage of the
overall capacity of a drive.</p>
</li>
<li>
<p><strong>Sequential-write-required zones</strong> are mandatory with the host-managed model
and cannot be found on host-aware disk models. These zones are subject to the
SMR sequential write constraint and thus can be written only sequentially.</p>
</li>
<li>
<p><strong>Sequential-write-preferred zones</strong> are mandatory with the host-aware model
and cannot be found on host-managed drives.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zone-management-commands">Zone Management Commands<a href="#zone-management-commands" class="hash-link" aria-label="Direct link to Zone Management Commands" title="Direct link to Zone Management Commands">​</a></h3>
<p>Both the ZAC and the ZBC standards define <a href="/docs/introduction/zoned-storage#zone-management-commands">five zone management
commands</a> as
extensions of the drive&#x27;s basic command set (which is similar to the set of
commands defined for CMR drives).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zone-resources-limits">Zone Resources Limits<a href="#zone-resources-limits" class="hash-link" aria-label="Direct link to Zone Resources Limits" title="Direct link to Zone Resources Limits">​</a></h3>
<p>The ZAC and ZBC standards define only one <a href="/docs/introduction/zoned-storage#zone-resources-limits">zone resources
limit</a>. A drive can have
a limit on the number of zones that can be in the implicit open or explicit open
state (open zones).</p>
<p>An <a href="/docs/introduction/zoned-storage#active-zones-limit">active zone resource
limit</a> is not defined for
SMR hard disks by the ZBC and ZAC standards.  The user can assume that SMR hard
disks do not have a limit on the number of zones that can be active (that is, on
the number of zones on the drive that can be partially written).</p>
<p>Since host-aware drives are backwards compatible with regular CMR disks, the
ZBC and ZAC standards do not define any limit on the number of open zones for
this model. However, the standards define that a drive can advertize and optimal
maximum number of open zones. This is a non-restrictive guideline for the host
rather than an enforced limit. The host software can use this information to
avoid performance degradation due to an excessive number of zone partially
written on the device.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zone-append">Zone Append<a href="#zone-append" class="hash-link" aria-label="Direct link to Zone Append" title="Direct link to Zone Append">​</a></h3>
<p>The ZAC and ZBC standards do not define a <a href="/docs/introduction/zoned-storage#zone-append">zone append
command</a> for SMR hard disks.
However, this command semantic can be emulated by host software stacks.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/introduction/zoned-storage"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Zoned Storage Devices Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/introduction/zns"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">NVMe Zoned Namespaces (ZNS) Devices</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#smr-overview" class="table-of-contents__link toc-highlight">SMR Overview</a></li><li><a href="#fundamental-implications-of-smr" class="table-of-contents__link toc-highlight">Fundamental Implications of SMR</a></li><li><a href="#governing-standards" class="table-of-contents__link toc-highlight">Governing Standards</a><ul><li><a href="#scsi-standard-zbc" class="table-of-contents__link toc-highlight">SCSI Standard: ZBC</a></li><li><a href="#ata-standard-zac" class="table-of-contents__link toc-highlight">ATA Standard: ZAC</a></li></ul></li><li><a href="#smr-interface-implementations" class="table-of-contents__link toc-highlight">SMR Interface Implementations</a></li><li><a href="#smr-zone-management" class="table-of-contents__link toc-highlight">SMR Zone Management</a><ul><li><a href="#zone-types" class="table-of-contents__link toc-highlight">Zone Types</a></li><li><a href="#zone-management-commands" class="table-of-contents__link toc-highlight">Zone Management Commands</a></li><li><a href="#zone-resources-limits" class="table-of-contents__link toc-highlight">Zone Resources Limits</a></li><li><a href="#zone-append" class="table-of-contents__link toc-highlight">Zone Append</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/zoned-storage">Introduction to Zoned Storage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started with Zoned Storage</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://app.element.io/#/room/#zonedstorage-general:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://join.slack.com/t/zonedstorage/shared_invite/zt-uyfut5xe-nKajp9YRnEWqiD4X6RkTFw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://webchat.oftc.net/?channels=zonedstorage" target="_blank" rel="noopener noreferrer" class="footer__link-item">IRC @ OFTC<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/westerndigitalcorporation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Organization<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Western Digital
	Corporation or its affiliates. All rights reserved.<br> By using this site, you agree to the <a href="https://www.westerndigital.com/legal/terms-of-use" target="_blank">Terms of Use</a> and <a href="https://www.westerndigital.com/legal/privacy-statement" target="_blank">Privacy Statement</a>.  All example scripts and program snippets on this site are licensed under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CCO 1.0 Universal</a> license.<br>This site is built with <a href="https://docusaurus.io/" target="_blank">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>