<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/linux" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Setting-up a Zoned Storage Compatible Linux System | Zoned Storage</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://zonedstorage.io/docs/getting-started/linux"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Setting-up a Zoned Storage Compatible Linux System | Zoned Storage"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/zs-logo.ico"><link data-rh="true" rel="canonical" href="https://zonedstorage.io/docs/getting-started/linux"><link data-rh="true" rel="alternate" href="https://zonedstorage.io/docs/getting-started/linux" hreflang="en"><link data-rh="true" rel="alternate" href="https://zonedstorage.io/docs/getting-started/linux" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Setting-up a Zoned Storage Compatible Linux System","item":"https://zonedstorage.io/docs/getting-started/linux"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0DX1KGD5E4"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0DX1KGD5E4",{})</script><link rel="stylesheet" href="/assets/css/styles.0fff285b.css">
<script src="/assets/js/runtime~main.6ff41505.js" defer="defer"></script>
<script src="/assets/js/main.69b7e4e5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zs-logo.png" alt="Zoned Storage Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zs-logo.png" alt="Zoned Storage Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Zoned Storage</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Documentation</a><a class="navbar__item navbar__link" href="/docs/community/support">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/westerndigitalcorporation/zonedstorage.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/introduction">Introduction</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/getting-started">Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/getting-started/linux">Setting-up a Zoned Storage Compatible Linux System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/zbd-emulation">Getting Started with Emulated Zoned Block Devices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/smr-disk">Getting Started with SMR Hard Disks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/zns-device">Getting Started with NVMe ZNS Devices</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/linux">Linux Kernel Support</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/device-mapper">Device Mapper</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/filesystems">File Systems</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/applications">Applications</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tools">Tools and Libraries</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tests">System Compliance Tests</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/benchmarking">Performance Benchmarking</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/distributions/overview">Linux Distributions</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">Frequently Asked Questions</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Setting-up a Zoned Storage Compatible Linux System</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Setting-up a Zoned Storage Compatible Linux System</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The first step in getting zoned storage working is setting up a Linux system
that is compatible with zoned storage. Such a system has the following
components:</p>
<ol>
<li><a href="/docs/getting-started/linux#linux-distribution">A compatible Linux distribution</a> with the right
kernel version</li>
<li><a href="/docs/getting-started/linux#checking-a-systems-configuration">Support for zoned block devices</a></li>
<li><a href="/docs/getting-started/linux#system-utilities">Necessary system utilities</a></li>
</ol>
<p>Follow the instructions on this page to set up a zoned-storage compatible
system. Click on each of the links above in turn and follow the instructions
to set up a Linux system for zoned storage.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="linux-distribution">Linux Distribution<a href="#linux-distribution" class="hash-link" aria-label="Direct link to Linux Distribution" title="Direct link to Linux Distribution">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-1">Overview<a href="#overview-1" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The zoned block device (ZBD) interface that supports <a href="/docs/introduction/smr">SCSI ZBC and ATA ZAC
disks</a> was added to the Linux® kernel in version
4.10. <a href="/docs/introduction/zns">Zoned Namespace (ZNS)</a> devices are
supported from kernel version 5.9 (inclusive). All Linux kernel versions higher
than 5.9 support zoned storage devices.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Linux kernels prior to version 4.10 do not implement the zoned block device
interface. If you use a kernel older than kernel 4.10, you can access and
manage SCSI ZBC and ATA ZAC disks, but only in a limited way. This is discussed
in more detail in the <a href="/docs/linux/overview">Linux Support</a> document.</p></div></div>
<p>To verify that a zoned block device has been discovered and correctly
initalized, several user utilities must be installed on the test system. These
utilities are discussed in more detail in the section called <a href="/docs/getting-started/linux#system-utilities">System
Utilities</a>.</p>
<p>It is possible to configure, compile, and install your own kernel, but this is
not recommended for people without prior experience of kernel configuration. If
this is your first time setting up a zoned-storage-compatible Linux system, use
one of the <a href="/docs/getting-started/linux#recommended-linux-distributions">recommended Linux
distributions</a>.</p>
<p>More advanced users might prefer <a href="/docs/getting-started/linux#modifying-a-linux-distribution-installation">to modify their preferred system</a>
by compiling a zoned-storage-compatible kernel and installing it from source,
and then installing all necessary user packages.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-linux-distributions">Recommended Linux Distributions<a href="#recommended-linux-distributions" class="hash-link" aria-label="Direct link to Recommended Linux Distributions" title="Direct link to Recommended Linux Distributions">​</a></h2>
<p>Some Linux distributions provide zoned-storage support out of the box
(without any modification). A regular installation of any of these
distributions provides a system that is ready to use with SMR hard disks
and SSDs with ZNS support.</p>
<ul>
<li>
<p><a href="/docs/distributions/fedora">Fedora 36 or above</a></p>
</li>
<li>
<p><a href="/docs/distributions/opensuse">Latest openSUSE Tumbleweed</a></p>
</li>
</ul>
<p>These distributions are &quot;rolling release&quot; Linux distributions. They provide the
most recent stable Linux kernel, they have zoned block device support enabled,
and they have all the system user packages (e.g. <a href="/docs/tools/util-linux">Linux system
utilities</a>) necessary to support zoned storage.</p>
<p>Installation instructions are available on the website of each distribution.
The installation of these distributions is beyond the scope of this Zoned
Storage documentation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="modifying-a-linux-distribution-installation">Modifying a Linux Distribution Installation<a href="#modifying-a-linux-distribution-installation" class="hash-link" aria-label="Direct link to Modifying a Linux Distribution Installation" title="Direct link to Modifying a Linux Distribution Installation">​</a></h2>
<p>Linux systems that are not on the <a href="/docs/getting-started/linux#recommended-linux-distributions">Recommended
Distributions</a> list do not support zoned
storage by default, but some of them can be modified to provide some level of
support for zoned storage. More information about the level of support provided
by these Linux distributions can be found on
the <a href="/docs/distributions/overview">Linux Distributions page</a>.</p>
<p>If you know what you&#x27;re doing, you can modify your preferred Linux distribution
to enable or improve its support for zoned storage.</p>
<p>Two conditions must be met to ensure that a system&#x27;s Linux kernel supports the
zoned block device interface.</p>
<ol>
<li>
<p>The kernel version <a href="/docs/getting-started/linux#checking-the-kernel-version">must be 4.10.0 or higher</a>.</p>
</li>
<li>
<p>The kernel configuration option <a href="/docs/getting-started/linux#checking-zoned-block-device-support"><em>CONFIG_BLK_DEV_ZONED</em> must be enabled</a>.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="checking-the-kernel-version">Checking the Kernel Version<a href="#checking-the-kernel-version" class="hash-link" aria-label="Direct link to Checking the Kernel Version" title="Direct link to Checking the Kernel Version">​</a></h3>
<p>The command <code>uname</code> makes it possible to check the version of the kernel running
on a system. For example, on a <em>Fedora 36</em> distribution, this command and its
output is as follows.</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># uname -r</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5.18.11-200.fc36.x86_64</span><br></span></code></pre></div></div>
<p>If the system kernel version is older than version 4.10, the kernel must
be upgraded to a more recent version to gain zoned block device support.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="checking-zoned-block-device-support">Checking Zoned Block Device Support<a href="#checking-zoned-block-device-support" class="hash-link" aria-label="Direct link to Checking Zoned Block Device Support" title="Direct link to Checking Zoned Block Device Support">​</a></h3>
<p>Zoned block device support might not be enabled by default in the running
kernel. The kernel configuration option that is used to enable zoned block
device support is <code>CONFIG_BLK_DEV_ZONED</code>.</p>
<p>Several methods can be used to determine whether the option
<code>CONFIG_BLK_DEV_ZONED</code> has been enabled in the kernel. Not all of these
methods work for every Linux distribution. In some distributions, the
configuration file for the running kernel can be found in the <code>/boot</code> directory
or in the directory containing the kernel modules.</p>
<p>The following commands test whether your installed kernel supports zoned block
devices.</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># cat /boot/config-`uname -r` | grep CONFIG_BLK_DEV_ZONED</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CONFIG_BLK_DEV_ZONED=y</span><br></span></code></pre></div></div>
<p>or</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># cat /lib/modules/`uname -r`/config | grep CONFIG_BLK_DEV_ZONED</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CONFIG_BLK_DEV_ZONED=y</span><br></span></code></pre></div></div>
<p>If the output of one of these commands is <code>CONFIG_BLK_DEV_ZONED=y</code>,
then zoned block devices are supported by the kernel. If the output is
<code>CONFIG_BLK_DEV_ZONED=n</code>, then block device support is disabled and
the kernel must be recompiled in order to enable block device support.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>For kernels older than kernel version 4.10, the output of these commands is
always empty. Kernels older than kernel version 4.10 do not support zoned block
devices.</p></div></div>
<p>If your kernel exports its configuration through the <em>proc</em> file system, use one
of the following sets of commands to retreive the status of
<code>CONFIG_BLK_DEV_ZONED</code>:</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># modprobe configs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># cat /proc/config.gz | gunzip | grep CONFIG_BLK_DEV_ZONED</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CONFIG_BLK_DEV_ZONED=y</span><br></span></code></pre></div></div>
<p>or</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># modprobe configs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># zcat /proc/config.gz | grep CONFIG_BLK_DEV_ZONED</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CONFIG_BLK_DEV_ZONED=y</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kernel-upgrade">Kernel Upgrade<a href="#kernel-upgrade" class="hash-link" aria-label="Direct link to Kernel Upgrade" title="Direct link to Kernel Upgrade">​</a></h3>
<p>If either the system kernel version is too old or if the kernel does not have
zoned block device support, a new Linux kernel must be configured, compiled and
installed to support zoned block devices.</p>
<p>Learn how to enable zoned block device support in the kernel configuration
<a href="/docs/linux/config">here</a>. We recommend that you always use the
highest-available stable kernel version or a recent long-term-stable kernel
version higher than 4.10. Information on available long term and stable kernel
versions can be found <a href="https://www.kernel.org/" target="_blank">here</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="checking-a-systems-configuration">Checking a System&#x27;s Configuration<a href="#checking-a-systems-configuration" class="hash-link" aria-label="Direct link to Checking a System&#x27;s Configuration" title="Direct link to Checking a System&#x27;s Configuration">​</a></h2>
<p>A Linux system properly configured for zoned block device support has the
following:</p>
<ol>
<li>A kernel that supports zoned block devices</li>
<li>Proper zoned device configuration</li>
<li>(in some cases) System utliities that provide zoned block device information.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="write-ordering-control">Write Ordering Control<a href="#write-ordering-control" class="hash-link" aria-label="Direct link to Write Ordering Control" title="Direct link to Write Ordering Control">​</a></h3>
<p>By default, the Linux kernel does not guarantee the order in which commands are
delivered to a block device. This means that an application that writes
sequentially to a disk might have its write commands delivered to the disk in a
different order than the order sent by the application. This might cause write
errors if the application is writing to sequential write required zones of a
zoned device.</p>
<p>To avoid this problem, a &quot;zone write lock mechanism&quot; that serializes writes to
sequential zones is implemented by all kernels that support zoned block devices.
For kernel versions between 4.10 and 4.15 (inclusive) no special configuration
is necessary and the kernel guarantees the delivery of write commands to the
device in the same order as the order of write requests issued by the
application.</p>
<p>In kernel version 4.16, the implementation of zone write locking was moved to
the <em>deadline</em> and <em>mq-deadline</em> block I/O scheduler. Therefore, in kernels of
version 4.16 and higher, you must use this scheduler with zoned block devices
in order to make the kernel guarantee the order of write commands.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The <em>mq-deadline</em> block I/O scheduler is enabled only if the SCSI multi-queue
(<em>scsi-mq</em>) infrastructure is enabled. This feature use can be controlled by
using the kernel boot argument <em>scsi_mod.use_blk_mq</em>. <em>scsi-mq</em> is always
enabled by default since kernel version 5.0 and the legacy single-queue SCSI
command path (<em>deadline</em> scheduler) is no longer supported.</p></div></div>
<p>To see which block I/O scheduler a zoned disk uses, run the following command:</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># cat /sys/block/sdb/queue/scheduler</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[none] mq-deadline kyber bfq</span><br></span></code></pre></div></div>
<p>If the disk block I/O scheduler that has been selected is not
<em>mq-deadline</em> as in the example above, use the following command to
change the scheduler:</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># echo mq-deadline &gt; /sys/block/sdb/queue/scheduler</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># cat sys/block/sdb/queue/scheduler</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[mq-deadline] kyber bfq none</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="system-utilities">System Utilities<a href="#system-utilities" class="hash-link" aria-label="Direct link to System Utilities" title="Direct link to System Utilities">​</a></h3>
<p>Certain system utilities should be installed on the system in order to verify
the correct operation of zoned block devices and to troubleshoot problems.</p>
<p>If one of the <a href="/docs/getting-started/linux#recommended-linux-distributions">recommended Linux
distributions</a> is being used, these
utilities are installed by default.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lsblk-and-blkzone"><em>lsblk</em> and <em>blkzone</em><a href="#lsblk-and-blkzone" class="hash-link" aria-label="Direct link to lsblk-and-blkzone" title="Direct link to lsblk-and-blkzone">​</a></h4>
<p>The <em>lsblk</em> command in Linux lists block devices, which includes zoned block
devices. Some usage examples are provided in the <a href="/docs/tools/util-linux#lsblk">lsblk section of the tools
documentation page</a>.</p>
<p>The <em>blkzone</em> utility lists (reports) the zones of a zoned block device and
makes it possible to reset the write pointer position of a range of zones in
the device. <em>blkzone</em> also allows executing other zone management functions such
as opening, closing and finishing a zone.</p>
<p><em>blkzone</em> usage examples are provided in the <a href="/docs/tools/util-linux#blkzone">blkzone section of the tools
documentation page</a>.</p>
<p>Both <em>lsblk</em> and <em>blkzone</em> are part of the <em>util-linux</em> package, which is
installed by default on most Linux distributions. However, the zone block device
support for these utilities (and so the existence of the <em>blkzone</em> utility
itself) depend on wether the Linux distribution used supports zoned block
devices. If the kernel was manually upgraded to enable zoned block device
support, the <em>util-linux</em> package must also be compiled and installed manually
to match the zoned block device support of the new kernel.</p>
<p>Information on the <em>util-linux</em> package can be found <a href="/docs/tools/util-linux">here</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lsscsi">lsscsi<a href="#lsscsi" class="hash-link" aria-label="Direct link to lsscsi" title="Direct link to lsscsi">​</a></h4>
<p>The <a href="http://sg.danny.cz/scsi/lsscsi.html" target="_blank"><em>lsscsi</em></a>
command lists information about the SCSI devices connected to a Linux system.
<em>lsscsi</em> is generally available as a package in most Linux distributions.
Refer to your distribution documentation to find the name of the package that
provides the <em>lsscsi</em> utility.</p>
<p>The <a href="/docs/tools/sg3utils#lsscsi">SCSI Generic Utilities</a> document provides more
information and usage examples of <em>lssci</em>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sg3_utils">sg3_utils<a href="#sg3_utils" class="hash-link" aria-label="Direct link to sg3_utils" title="Direct link to sg3_utils">​</a></h4>
<p>The <a href="http://sg.danny.cz/sg/sg3_utils.html" target="_blank"><em>sg3_utils</em></a> package is a collection of command line tools
that send SCSI commands to a SCSI device.</p>
<p>In Linux, all disks are exposed as SCSI disks. This includes ATA drives.
<em>sg3_utils</em> can be used to manage SAS ZBC disks as well as SATA ZAC disks. When
dealing with SATA disks connected to SATA ports (for example, an AHCI adapter),
the kernel ATA subsystem (libata) translates SCSI commands into ATA commands.</p>
<p><em>sg3_utils</em> includes three command line tools specific to ZBC disks:</p>
<center><table><thead><tr><th style="text-align:left">Utility Name</th><th style="text-align:left">SCSI Command Invoked</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><strong>sg_rep_zones</strong></td><td style="text-align:left">REPORT ZONES</td><td style="text-align:left">Get the ZBC disk&#x27;s zone information</td></tr><tr><td style="text-align:left"><strong>sg_reset_wp</strong></td><td style="text-align:left">RESET WRITE POINTER</td><td style="text-align:left">Reset one zone or all zones of the ZBC disk</td></tr><tr><td style="text-align:left"><strong>sg_zone</strong></td><td style="text-align:left">CLOSE ZONE, FINISH ZONE, OPEN ZONE</td><td style="text-align:left">Sends one of these commands to the given ZBC disk</td></tr></tbody></table></center>
<p><a href="/docs/tools/sg3utils#sg3_utils">This section</a> shows some examples of these
utilities execution.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/introduction/linux-ecosystem"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Linux Zoned Storage Ecosystem</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/getting-started/zbd-emulation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Getting Started with Emulated Zoned Block Devices</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#linux-distribution" class="table-of-contents__link toc-highlight">Linux Distribution</a><ul><li><a href="#overview-1" class="table-of-contents__link toc-highlight">Overview</a></li></ul></li><li><a href="#recommended-linux-distributions" class="table-of-contents__link toc-highlight">Recommended Linux Distributions</a></li><li><a href="#modifying-a-linux-distribution-installation" class="table-of-contents__link toc-highlight">Modifying a Linux Distribution Installation</a><ul><li><a href="#checking-the-kernel-version" class="table-of-contents__link toc-highlight">Checking the Kernel Version</a></li><li><a href="#checking-zoned-block-device-support" class="table-of-contents__link toc-highlight">Checking Zoned Block Device Support</a></li><li><a href="#kernel-upgrade" class="table-of-contents__link toc-highlight">Kernel Upgrade</a></li></ul></li><li><a href="#checking-a-systems-configuration" class="table-of-contents__link toc-highlight">Checking a System&#39;s Configuration</a><ul><li><a href="#write-ordering-control" class="table-of-contents__link toc-highlight">Write Ordering Control</a></li><li><a href="#system-utilities" class="table-of-contents__link toc-highlight">System Utilities</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/zoned-storage">Introduction to Zoned Storage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started with Zoned Storage</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://app.element.io/#/room/#zonedstorage-general:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/westerndigitalcorporation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Organization<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Western Digital
	Corporation or its affiliates. All rights reserved.<br> By using this site, you agree to the <a href="https://www.westerndigital.com/legal/terms-of-use" target="_blank">Terms of Use</a> and <a href="https://www.westerndigital.com/legal/privacy-statement" target="_blank">Privacy Statement</a>.  All example scripts and program snippets on this site are licensed under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CCO 1.0 Universal</a> license.<br>This site is built with <a href="https://docusaurus.io/" target="_blank">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>