<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-filesystems/btrfs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">BTRFS | Zoned Storage</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://zonedstorage.io/docs/filesystems/btrfs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="BTRFS | Zoned Storage"><meta data-rh="true" name="description" content="BTRFS is a file system based on the copy-on-write (CoW) principle. This"><meta data-rh="true" property="og:description" content="BTRFS is a file system based on the copy-on-write (CoW) principle. This"><link data-rh="true" rel="icon" href="/img/zs-logo.ico"><link data-rh="true" rel="canonical" href="https://zonedstorage.io/docs/filesystems/btrfs"><link data-rh="true" rel="alternate" href="https://zonedstorage.io/docs/filesystems/btrfs" hreflang="en"><link data-rh="true" rel="alternate" href="https://zonedstorage.io/docs/filesystems/btrfs" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"BTRFS","item":"https://zonedstorage.io/docs/filesystems/btrfs"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0DX1KGD5E4"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0DX1KGD5E4",{})</script><link rel="stylesheet" href="/assets/css/styles.0fff285b.css">
<script src="/assets/js/runtime~main.92571c25.js" defer="defer"></script>
<script src="/assets/js/main.69b7e4e5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zs-logo.png" alt="Zoned Storage Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zs-logo.png" alt="Zoned Storage Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Zoned Storage</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Documentation</a><a class="navbar__item navbar__link" href="/docs/community/support">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/westerndigitalcorporation/zonedstorage.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/introduction">Introduction</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/linux">Linux Kernel Support</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/device-mapper">Device Mapper</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/filesystems">File Systems</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/filesystems">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/filesystems/xfs">XFS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/filesystems/btrfs">BTRFS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/filesystems/f2fs">F2FS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/filesystems/zonefs">zonefs</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/applications">Applications</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tools">Tools and Libraries</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tests">System Compliance Tests</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/benchmarking">Performance Benchmarking</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/distributions/overview">Linux Distributions</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">Frequently Asked Questions</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">File Systems</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">BTRFS</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>BTRFS File System</h1></header>
<p><em>BTRFS</em> is a file system based on the copy-on-write (CoW) principle. This
principle has the result that no block update can be written in-place.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>System Requirements</div><div class="admonitionContent_BuS1"><ul>
<li>Linux kernel: 5.12+ (for SMR hard-disks) or 5.16+ (for NVMe ZNS SSDs).</li>
<li>btrfs-progs: 5.12+ (for SMR hard-disks) or 5.15+ (for NVMe ZNS SSDs).</li>
<li>util-linux: 2.38+. More information can be found <a href="/docs/tools/util-linux">here</a>.</li>
<li>The <a href="/docs/linux/sched#block-io-scheduler-configuration">mq-deadline</a> block<br>
<!-- -->I/O scheduler for kernel versions prior to 6.10.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h2>
<p>First, check that your system meets the
<a href="/docs/filesystems/btrfs#system-requirements">requirements</a>.</p>
<p>To format a zoned block device for use with <em>BTRFS</em>, use the command
<code>mkfs.btrfs</code>.</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># mkfs.btrfs /dev/sda</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">btrfs-progs v6.15</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">See https://btrfs.readthedocs.io for more information.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">zoned: /dev/sdb: host-managed device detected, setting zoned feature</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Resetting device zones /dev/sdb (111760 zones) ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NOTE: several default settings have changed in version 5.15, please make sure</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      this does not affect your deployments:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      - DUP for metadata (-m dup)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      - enabled no-holes (-O no-holes)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      - enabled free-space-tree (-R free-space-tree)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Label:              (null)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">UUID:               176b7407-d046-43da-9f7f-d3512a2059ed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Node size:          16384</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Sector size:        4096	(CPU page size: 4096)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Filesystem size:    27.29TiB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Block group profiles:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Data:             single          512.00MiB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Metadata:         DUP             256.00MiB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  System:           DUP             256.00MiB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SSD detected:       no</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Zoned device:       yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Zone size:        256.00MiB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Features:           extref, skinny-metadata, no-holes, free-space-tree, zoned</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Checksum:           crc32c</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Number of devices:  1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Devices:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ID        SIZE   ZONES  PATH</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    1    27.29TiB  111760  /dev/sdb</span><br></span></code></pre></div></div>
<p>The formatted block device can now be mounted. No other setup is necessary.</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># mount /dev/sda /mnt</span><br></span></code></pre></div></div>
<p>The kernel messages will show the following information.</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">BTRFS: device fsid 176b7407-d046-43da-9f7f-d3512a2059ed devid 1 transid 8 /dev/sda (8:16) scanned by mount (3654)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BTRFS info (device sdb): first mount of filesystem 176b7407-d046-43da-9f7f-d3512a2059ed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BTRFS info (device sdb): using crc32c (crc32c-x86) checksum algorithm</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BTRFS info (device sdb): using free-space-tree</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BTRFS info (device sdb): host-managed zoned block device /dev/sdb, 111760 zones of 268435456 bytes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BTRFS info (device sdb): zoned mode enabled with zone size 268435456</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BTRFS info (device sdb): checking UUID tree</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-overview">Implementation Overview<a href="#implementation-overview" class="hash-link" aria-label="Direct link to Implementation Overview" title="Direct link to Implementation Overview">​</a></h2>
<p>The implementation of <em>BTRFS</em> zoned block devices support required several
changes in different areas of <em>BTRFS</em> code.</p>
<ul>
<li>Super-block management</li>
<li>Block allocation</li>
<li>Device I/O management</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="super-block-management">Super-block Management<a href="#super-block-management" class="hash-link" aria-label="Direct link to Super-block Management" title="Direct link to Super-block Management">​</a></h3>
<p>Zoned block device support was added to <em>BTRFS</em> with kernel 5.12. Because
super-blocks are the only on-disk data structure with a fixed location in
<em>BTRFS</em>, zoned block device support introduces the concept of log-structured
super-blocks to eliminate in-place updates (overwrites) of fixed super block
locations. Zoned mode reserves two consecutive zones to hold each of the
super-blocks (primary and backup super-blocks) in <em>BTRFS</em>. When a new
super-block is written, it is appended to its respective super-block zone.
After the first super-block zone is filled, the next super block is written to
the second super-block zone and the first is reset. At mount time, <em>BTRFS</em>
can find the latest version of the super-block by looking at the position of
the zone write pointer of the super-block zones. The most recent and valid
super-block is always the last  block stored before the write pointer
position.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="block-allocation">Block Allocation<a href="#block-allocation" class="hash-link" aria-label="Direct link to Block Allocation" title="Direct link to Block Allocation">​</a></h3>
<p><em>Btrfs</em> block management relies on grouping blocks into <em>block groups</em>.
Each <em>block group</em> is composed of one or more <em>device extents</em>. The device
extents of a block group may belong to different devices (e.g. in the case
of a RAID volume). ZBD support changes the size of a device extent from its
default size to the size of the device zones. This ensures that all device
extents are always aligned to a zone.</p>
<p>Allocation of blocks within a block group is changed so that the allocation is
always sequential from the beginning of the block group. To do this, an
allocation pointer is added to block groups and used as the allocation hint.
These changes ensure that blocks freed below the allocation pointer are
ignored, which results in sequential block allocation within each group
regardless of the block group usage.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="device-io-management">Device I/O Management<a href="#device-io-management" class="hash-link" aria-label="Direct link to Device I/O Management" title="Direct link to Device I/O Management">​</a></h3>
<p>Although the introduction of the allocation pointer ensures that blocks are
allocated sequentially within groups (and therefore sequentially within zones),
I/O operations that write out newly allocated blocks can be issued out of
order, and this can cause errors when writing to sequential zones. This problem
is solved by introducing a &quot;write I/O request staging list&quot; to each block group.
This list is used to delay the execution of unaligned write requests within a
given block group.</p>
<p>The zones of a block group are reset to allow rewriting only when the block
group is free (that is, when all the blocks within the block group are
unused).</p>
<p>When dealing with <em>BTRFS</em> volumes that are composed of multiple disks,
restrictions are added to ensure that all the disks have the same zone model
(and in the case of zoned block devices, the same zone size). This matches the
existing <em>BTRFS</em> constraint that dictates that all device extents in a block
group must have the same size.</p>
<p>All writes to data block groups use <a href="/docs/introduction/zns#zone-append">Zone Append
writing</a>, which makes it possible to maintain
a high queue depth without violating the device zone&#x27;s sequential write
constraints. Every write to dedicated meta-data block groups is serialized
with a file-system-global zoned metadata I/O lock.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zone-capacity-support">Zone Capacity Support<a href="#zone-capacity-support" class="hash-link" aria-label="Direct link to Zone Capacity Support" title="Direct link to Zone Capacity Support">​</a></h3>
<p>SSDs with Zoned Namespace support can have a per <a href="/docs/introduction/zns#zone-capacity-and-zone-size">zone capacity that is smaller than the zone
size</a>. To support such
devices, <em>BTRFS</em> ensures that block allocation and accounting considers only
the blocks in a zone that are within the zone capacity. This support for zone
capacity has been available since Linux kernel version 5.16. Also, since kernel
5.16, <em>BTRFS</em> keeps track of the number of active zones on a device and issues
&quot;Zone Finish&quot; commands as needed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations">​</a></h3>
<p>Not all features currently available in <em>BTRFS</em> are supported when using a zoned
block device.</p>
<p>These unavailable features include:</p>
<ul>
<li>RAID 5 and 6 profiles support</li>
<li>NOCOW support</li>
<li>Support for fallocate(2)</li>
<li>Mixed data and meta-data block groups</li>
</ul>
<p>Support for RAID levels 0, 1 and 10 is still considered experimental and
requires a kernel compiled with the <code>CONFIG_BTRFS_EXPERIMENTAL=y</code> configuration
option as well as <em>btrfs-progs</em> configured with the
<code>./configure --enable-experimental</code> command.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="system-requirements">System Requirements<a href="#system-requirements" class="hash-link" aria-label="Direct link to System Requirements" title="Direct link to System Requirements">​</a></h2>
<p>In order to use <em>BTRFS</em> on zoned block devices, the following minimum system
requirements must be met:</p>
<ul>
<li>Linux kernel 5.12 (for SMR hard-disks) or 5.16 (for NVMe ZNS SSDs)</li>
<li><em>btrfs-progs</em> 5.12 (for SMR hard-disks) or 5.15 (for NVMe ZNS SSDs)</li>
<li><em>util-linux</em> 2.38</li>
</ul>
<p>The source code for <em>btrfs-progs</em> <a href="https://github.com/kdave/btrfs-progs" target="_blank">is hosted on GitHub</a>. More information on <em>util-linux</em> can be
found <a href="/docs/tools/util-linux">here</a>.</p>
<p>Kernels prior to version 6.10 and supporting <em>BTRFS</em> on zoned block devices will
automatically select the <em>mq_deadline</em> block IO scheduler by default for any
SMR hard-disk that is used in a zoned <em>BTRFS</em> volume. This
ensures <a href="/docs/linux/sched">write ordering correctness</a>.</p>
<p>For NVMe ZNS SSD devices, the <em>mq-deadline</em> scheduler must be set manually to
ensure that the regular write operations used by <em>BTRFS</em> are delivered to the
device in sequential order. For a NVMe Zoned Namespace device <em>/dev/nvmeXnY</em>,
this is done with the following command:</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># echo mq-deadline &gt; /sys/block/nvmeXnY/queue/scheduler</span><br></span></code></pre></div></div>
<p>Alternatively, the following udev rule can be used to automatically set the
<em>mq-deadline</em> scheduler for all zoned block devices that have been formatted
with BTRFS.</p>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SUBSYSTEM!=&quot;block&quot;, GOTO=&quot;btrfs_end&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ACTION!=&quot;add|change&quot;, GOTO=&quot;btrfs_end&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ENV{ID_FS_TYPE}!=&quot;btrfs&quot;, GOTO=&quot;btrfs_end&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ATTR{queue/zoned}==&quot;host-managed&quot;, ATTR{queue/scheduler}=&quot;mq-deadline&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">LABEL=&quot;btrfs_end&quot;</span><br></span></code></pre></div></div>
<p>Using the <em>mq_deadline</em> block IO scheduler for zoned block devices is not
mandatory since kernel version 6.10. However, for performance reasons, the use
of the <em>mq_deadline</em> I/O scheduler is still recommended for SMR hard-disks. For
NVMe ZNS SSDs, using the <em>none</em> scheduler (no I/O scheduling) is recommended.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/filesystems/xfs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">XFS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/filesystems/f2fs"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">F2FS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a></li><li><a href="#implementation-overview" class="table-of-contents__link toc-highlight">Implementation Overview</a><ul><li><a href="#super-block-management" class="table-of-contents__link toc-highlight">Super-block Management</a></li><li><a href="#block-allocation" class="table-of-contents__link toc-highlight">Block Allocation</a></li><li><a href="#device-io-management" class="table-of-contents__link toc-highlight">Device I/O Management</a></li><li><a href="#zone-capacity-support" class="table-of-contents__link toc-highlight">Zone Capacity Support</a></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li></ul></li><li><a href="#system-requirements" class="table-of-contents__link toc-highlight">System Requirements</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/zoned-storage">Introduction to Zoned Storage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started with Zoned Storage</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://app.element.io/#/room/#zonedstorage-general:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/westerndigitalcorporation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Organization<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Western Digital
	Corporation or its affiliates. All rights reserved.<br> By using this site, you agree to the <a href="https://www.westerndigital.com/legal/terms-of-use" target="_blank">Terms of Use</a> and <a href="https://www.westerndigital.com/legal/privacy-statement" target="_blank">Privacy Statement</a>.  All example scripts and program snippets on this site are licensed under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CCO 1.0 Universal</a> license.<br>This site is built with <a href="https://docusaurus.io/" target="_blank">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>