<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.ff31de0ff">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Zoned Storage Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Zoned Storage Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0DX1KGD5E4"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0DX1KGD5E4",{})</script><title data-react-helmet="true">Linux Kernel Zoned Storage Support | Zoned Storage</title><meta data-react-helmet="true" property="og:url" content="https://zonedstorage.io/docs/linux/overview"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Linux Kernel Zoned Storage Support | Zoned Storage"><meta data-react-helmet="true" name="description" content="Zoned block device support was added to the Linux&amp;reg; kernel in version 4.10."><meta data-react-helmet="true" property="og:description" content="Zoned block device support was added to the Linux&amp;reg; kernel in version 4.10."><link data-react-helmet="true" rel="shortcut icon" href="/img/zs-logo.ico"><link data-react-helmet="true" rel="canonical" href="https://zonedstorage.io/docs/linux/overview"><link data-react-helmet="true" rel="alternate" href="https://zonedstorage.io/docs/linux/overview" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://zonedstorage.io/docs/linux/overview" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.30532e53.css">
<link rel="preload" href="/assets/js/runtime~main.18692684.js" as="script">
<link rel="preload" href="/assets/js/main.e827f9a4.js" as="script">
</head>
<body data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_OuoZ">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><img src="/img/zs-logo.png" alt="Zoned Storage Logo" class="themedImage_TMUO themedImage--light_4Vu1 navbar__logo"><img src="/img/zs-logo.png" alt="Zoned Storage Logo" class="themedImage_TMUO themedImage--dark_uzRr navbar__logo"><strong class="navbar__title">Zoned Storage</strong></a><a class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Documentation</a><a class="navbar__item navbar__link" href="/docs/community/support">Community</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/westerndigitalcorporation/zonedstorage.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository">GitHub</a><div class="react-toggle displayOnlyInLargeViewport_cxYs react-toggle--disabled" role="button" tabindex="-1"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_iYfV">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_iYfV">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div><div class="dsla-search-wrapper"><div class="dsla-search-field"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/zs-logo.png" alt="Zoned Storage Logo" class="themedImage_TMUO themedImage--light_4Vu1 navbar__logo"><img src="/img/zs-logo.png" alt="Zoned Storage Logo" class="themedImage_TMUO themedImage--dark_uzRr navbar__logo"><strong class="navbar__title">Zoned Storage</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link navbar__link--active" href="/docs/introduction">Documentation</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/community/support">Community</a></li><li class="menu__list-item"><a href="https://github.com/westerndigitalcorporation/zonedstorage.io" target="_blank" rel="noopener noreferrer" class="menu__link header-github-link" aria-label="GitHub repository">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_lDyR"><div class="docSidebarContainer_0YBq" role="complementary"><div class="sidebar_a3j0"><div class="menu menu--responsive thin-scrollbar menu_cyFh"><button aria-label="Open menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_iZzd" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Introduction</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/introduction">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/introduction/zoned-storage">Zoned Storage Devices</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/introduction/smr">Shingled Magnetic Recording</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/introduction/zns">NVMe Zoned Namespaces (ZNS) SSDs</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/prerequisites">System Prerequisites</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/nullblk">Zoned Block Device Emulation with nullblk</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/smr-disk">Getting Started with SMR Hard-Disks</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/smr-emulation">Getting Started with Emulated SMR Hard-Disks</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/zns-emulation">Getting Started with Emulated NVMe ZNS Devices</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Linux Kernel Support</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux">Overview</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/linux/overview">Linux Kernel Zoned Storage Support</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/config">Kernel Configuration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/zbd-api">Zoned Block Device User Interface</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/sched">Write Ordering Control</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/part">Zoned Block Device Partition Support</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/dm">Device Mapper</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/fs">File Systems</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Applications</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/applications">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/applications/percona-server">Percona Server for MySQL</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/applications/zenfs">RocksDB with ZenFS</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Tools and Libraries</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/util-linux">Linux System Utilities</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/zns">ZNS Tools</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/sg3utils">SCSI Generic Utilities</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/libzbc">libzbc User Library</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/libzbd">libzbd User Library</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/libnvme">libnvme User Library</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/tcmu-runner">tcmu-runner ZBC Disk Emulation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/qemu">QEMU and KVM</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">System Compliance Tests</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tests">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tests/zbc-tests">ZBC/ZAC Compliance Tests</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tests/blktests">Kernel Block Layer Tests</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/distributions/linux">Linux Distributions</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/benchmarking/benchmark">Benchmarking Zoned Block Devices</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq/faq">Frequently Asked Questions</a></li></ul></div></div></div><main class="docMainContainer_r8cw"><div class="container padding-vert--lg docItemWrapper_NJLN"><div class="row"><div class="col docItemCol_zHA2"><div class="docItemContainer_oiyr"><article><header><h1 class="docTitle_-X99">Linux Zoned Storage Support Overview</h1></header><div class="markdown"><p>Zoned block device support was added to the Linux® kernel in version 4.10.
Subsequent versions improved this support and added new features beyond the raw
block device access interface. More advanced features such as device mapper
support and ZBD-aware file systems are now available.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="overview"></a>Overview<a class="hash-link" href="#overview" title="Direct link to heading">#</a></h2><p>Application developers can use zoned block devices by means of various I/O
paths, can control them with different programming interfaces, and can expose
zoned block devices in different ways. A simplistic representation of the
various access paths is shown in the figure below.</p><div class="container text--center"><figure><img src="/assets/images/linux-iopath-3ad49009873f1211b8e873f9ba540a38.png" width="640" max-width="100%"><figcaption><em>Linux Zoned block device support overview</em></figcaption></figure></div><p>Three different I/O paths implement two POSIX compatible interfaces that hide
the write constraints of the sequential zones of the zoned block devices. These
three I/O paths can run legacy applications (applications that have
not been modified to implement fully-sequential write streams).</p><ul><li><p><strong>File Access Interface</strong> This is the interface that file systems implement
to allow applications to organize their data into files and directories. Two
different implementations of the file access interface are available:</p><ul><li><p><strong>ZBD Compliant File System</strong>: With this implementation, the file system
is modified to directly handle the sequential write constraint of zoned
block devices. Random writes to files by applications are transformed
into sequential write streams by the file system, concealing the device
constraints from the application. An example of this is the
<a href="/docs/linux/fs#f2fs"><em>F2FS</em></a> file system.</p></li><li><p><strong>Legacy File System</strong>: With this implementation, an unmodified file
system is used and the device-sequential write constraint is handled by a
device mapper target driver that exposes the zoned block device as a
regular block device. This device mapper is called <em>dm-zoned</em>. Its
characteristics and use are discussed in detail in <a href="/docs/linux/dm#dm-zoned">the dm-zoned section
of the &quot;Device Mapper&quot; guide </a>.</p></li></ul></li><li><p><strong>Raw Block Access Interface</strong> This is the raw block device file access
interface that can be used by applications to directly access data stored on
the device. Similar to the legacy file system case, this interface is
implemented using the <a href="/docs/linux/dm#dm-zoned"><em>dm-zoned</em></a> device mapper target
driver to hide the sequential write constraints from the application.</p></li></ul><p>Three additional interfaces are available to applications that have been
written or modified to comply with the sequential write constraint of zoned
block devices. These interfaces directly expose the device constraints to
applications which must ensure that data is written using sequential streams
that start from the write-pointer positions of the zones.</p><ul><li><p><strong>File Access Interface</strong>: This special interface is implemented by the
<a href="/docs/linux/fs#zonefs"><em>zonefs</em></a> file system. <em>zonefs</em> is a very simple file system
that exposes each zone of a zoned block device as a file. But unlike regular
POSIX file systems, the sequential write constraint of the device is not
automatically handled by zonefs. It is the responsibility of the application
to sequentially write files that represent zones.</p></li><li><p><strong>Zoned Raw Block Access Interface</strong>: This is the counterpart of the <em>Raw
Block Access Interface</em> (without any intermediate driver to handle the device
constraints). An application can use this interface by directly opening the
device file that represents the zoned block device to gain access to zone
information and management operations that are provided by the block layer.
<a href="/docs/tools/util-linux"><em>Linux System Utilities</em></a>, for example, use this
interface. Physical zoned block devices, as well as logically-created zoned
block devices (e.g. zoned block devices created with the
<a href="/docs/linux/dm#dm-linear"><em>dm-linear</em></a> device mapper target), support this
interface. The <a href="/docs/tools/libzbd"><em>libzbd</em></a> user library and tools can
simplify the implementation of applications that use this interface.</p></li><li><p><strong>Passthrough Device Access Interface</strong> This is the interface (provided by
the SCSI generic driver (SG) and the NVMe driver) that allows an application
to send SCSI or NVMe commands directly to a device. The kernel interferes
minimally with the commands sent by applications, resulting in the need for
an application that can handle all device constraints itself (e.g. Logical
and physical sector size, zone boundaries, command timeout, command retry
count, etc). User-level libraries such as <a href="/docs/tools/libzbc"><em>libzbc</em></a>
and <a href="/docs/tools/libnvme"><em>libnvme</em></a> can greatly simplify the
implementation of applications that use this interface.</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="kernel-versions"></a>Kernel Versions<a class="hash-link" href="#kernel-versions" title="Direct link to heading">#</a></h2><p>The initial release of the zoned block device support with kernel 4.10 was
limited to the block layer ZBD user interface, SCSI layer sequential write
ordering control and native support for the <em>F2FS</em> file system. Following
kernel versions added more feature such as device mapper drivers and support
for the block multi-queue infrastructure.</p><p>The figure below summarizes the evolution of zoned block device support with
kernel versions.</p><div class="container text--center"><figure><img src="/assets/images/linux-versions-da4843f4c91f84aa8ef57f001bb6e8f1.png" width="640" max-width="100%"><figcaption><em>Kernel kernel versions and ZBD features</em></figcaption></figure></div><ul><li><p><strong>Passthrough Access Support (<em>SG Access</em>)</strong> Support for exposing host managed
ZBC/ZAC hard-disks as SCSI generic (SG) nodes was officially added to kernel
3.18 with the definition of the device type <code>TYPE_SCSI</code> for SCSI devices and
with the definition of the device class <code>ATA_DEV_ZAC</code> for ATA devices. For
kernels older than version 3.18, SATA host managed ZAC disks will not be
exposed to the users as SG nodes nor as block device files. These older
kernels will simply ignore SATA devices reporting a host managed ZAC device
signature and the devices will not be usable in any way. For SCSI disks or
SATA disks connected to a compatible SAS HBA, host managed disk will be
accessible by the user through the node file created by the SG driver to
represent these disks.</p></li><li><p><strong>Zoned Block Device Access and <em>F2FS</em> Support</strong> The block I/O layer zoned
block device support added to kernel version 4.10 enables exposing
host managed ZBC and ZAC disks as block device files, similarly to regular
disks. This support also includes changes to the kernel <em>libata</em> command
translation to enable SCSI ZBC zone block commands translation to ZAC zone ATA
commands. For applications relying on SCSI generic direct access, this enables
handling both ZBC (SCSI) and ZAC (ATA) disks with the same code (e.g. ATA
commands do not need to be issued). Access to zoned block devices is also
possible using the disk block device file (e.g. <em>/dev/sdX</em> device file) with
regular POSIX system calls. However, compared to regular disks, some
restrictions still apply
(see <a href="#zbd-support-restrictions">Kernel ZBD Support Restrictions</a>).</p></li><li><p><strong>Device Mapper and <em>dm-zoned</em> Support</strong> With kernel version 4.13.0, support
for zoned block devices was added to the device mapper infrastructure. This
support allows using the <em>dm-linear</em> and <em>dm-flakey</em> device mapper targets on
top of zoned block devices. Additionally, the <em>dm-zoned</em> device mapper
target driver was also added.</p></li><li><p><strong>Block multi-queue and SCSI multi-queue Support</strong> With kernel
version 4.16.0, support for the block multi-queue infrastructure was added.
This improvement enables using host managed ZBC and ZAC disks with the SCSI
multiqueue (<em>scsi-mq</em>) support enabled while retaining support for the legacy
single queue block I/O path. The block multi queue and <em>scsi-mq</em> I/O path are
the default since kernel version 5.0 with the removal of the legacy single
queue block I/O path support.</p></li><li><p><strong>zonefs</strong> Kernel 5.6.0 first introduced the <em>zonefs</em> file system which
exposes zones of a zoned block device as regular files. <em>zonefs</em> being
implemented using the kernel internal zoned block device interface, all types
of zoned block devices are supported (SCSI ZBC, ATA ZAC and NVMe ZNS).</p></li><li><p><strong>Zone Append Operation Support</strong> Kernel version 5.8.0 introduced a generic
block layer interface for supporting
<a href="/docs/introduction/zns#zone-append">zone append write operations</a>. This
release also modifies the SCSI layer to emulate these operations using regular
write commands. With the introduction of NVMe ZNS support (see below), this
emulation unifies the interface and capabilities of all zoned block devices,
simplifying the implementation of other features such as file systems.</p></li><li><p><strong>NVM Express Zoned Namespaces</strong> With kernel version 5.9, support for the
NVMe ZNS command set was added. This enables the nvme driver with the command
set enhancements required to discover zoned namespaces, and registers these
with the block layer as host managed zone block devices. This kernel release
only support devices that do <em>not</em> implement any of the zone optional
characteristics (ZOC), and also requires that the device implements the
optional Zone Append command.</p></li></ul><p>Improvements to the kernel zoned block device support are still ongoing. Support
for new file systems (e.g. <em>btrfs</em>) will be released in the coming months.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="recommended-kernel-versions"></a>Recommended Kernel Versions<a class="hash-link" href="#recommended-kernel-versions" title="Direct link to heading">#</a></h2><p>All kernel versions since 4.10 include zoned block device support. However, as
shown in the figure <a href="#kernel-versions">Kernel versions and features</a>, some
versions are recommended over others.</p><ul><li><p><strong>Long Term Stable (LTS) Versions</strong> Kernel versions 4.14, 4.19 and 5.4 are
long term stable kernel versions that include bug fixes backported from fixes
in the mainline (development) kernel. These versions benefit from
stability improvements that were developed for higher versions. Fixes to the
zoned-block-device support infrastructure are also backported to these
versions.</p></li><li><p><strong>Latest Stable Version</strong> While not necessarily marked as a long-term stable
version, the latest stable kernel version receives all bug fixes developed in
the main line of kernel development. Except if the version is tagged as a
long term support version, back-port of fixes to a stable kernel version
stops with the switch of the following version from mainline to stable. Using
a particular kernel stable version for a long time is thus not recommended.</p></li></ul><p>For any stable or long term stable kernel version, we recommend that system
administrators use the latest available release within that version to ensure
that all known fixes are applied.</p><p>The list of current mainline, stable and long term stable kernel versions can
be found on <a href="https://www.kernel.org/" target="_blank" rel="noopener noreferrer">
The Linux Kernel Archives</a> site.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="zbd-support-restrictions"></a>ZBD Support Restrictions<a class="hash-link" href="#zbd-support-restrictions" title="Direct link to heading">#</a></h2><p>In order to keep changes to the block layer code to a mimimum, various existing
features of the block layer were reused (for instance, automatic splitting of
IOs on LBA boundaries implemented for software RAID is one example of this
reuse). Kernel components that are not compatible with the behavior of zoned
block devices or were too complex to change were left unmodified. This resulted
in a set of constraints that constrain all zoned block devices that work with
Linux.</p><ul><li><p><strong>Zone size</strong> ZBC, ZAC, and ZNS standards do not impose any constraints on
the zone layout of a device (this means that zones can be of any size), but
kernel ZBD support is restricted to zoned devices on which all zones are of
equal size. The zone size must also be equal to a number of logical blocks
that is a power of 2. Only the last zone of a device may have a smaller size
(a so called <em>runt</em> zone). This zone-size restriction allows the kernel code
to use the block layer &quot;chunked&quot; space management that is normally used for
software RAID devices. The chunked space management uses power-of-two
arithmetic (bit shift operations) to determine which chunk (i.e. which zone)
is being accessed and it also ensures that block I/O operations do not cross
zone boundaries.</p></li><li><p><strong>Unrestricted Reads</strong> The ZBC and ZAC standards define the <em>URSWRZ</em> bit,
which determines whether a device will return an error when a read operation
is directed at unwritten sectors of a sequential write required zone. (An
example of this kind of read operation is when a read command accesses
sectors that are after the write-pointer position of a zone.) Linux supports
only ZBC and ZAC host-managed hard disks that allow unrestricted read
commands. In other words, Linux supports only SMR hard disks that report that
the <em>URSWRZ</em> bit is not set. This restriction has been added to ensure that
the block-layer disk-partition-scanning process does not result in read
commands that fail whenever the disk partition table is checked.</p></li><li><p><strong>Direct IO Writes</strong> The kernel page cache does not guarantee that cached
dirty pages will be flushed to a block device in sequential sector order.
This can lead to unaligned write errors if an application uses buffered
writes to write to the sequential write required zones of a device. To avoid
this pitfall, applications that directly use a zoned block device without a
file system should always use direct I/O operations to write to the
sequential write required zones of a host-managed disk  (that is, they should
issue <code>write()</code> system calls with a block device &quot;file open&quot; that uses the
<code>O_DIRECT</code> flag).</p></li><li><p><strong>Zone Append</strong> The ZNS specifications define the optional &quot;Zone Append&quot;
command. This command can be used instead of regular write commands when the
host must write data, but requires the device to report where the data was
placed. This allows an efficient host implementation, because (1) the write
pointer does not have to be tracked and (2) write commands do not have to be
ordered.  The Linux IO stack has been enabled to use this with kernel version
5.8 and the NVMe driver requires the device to support this optional command
in order for the namespace to be usable through the kernel.</p></li></ul><p>All known ZBC and ZAC host-managed hard disks that are available on the market
today have characteristics compatible with these requirements and can operate
with a ZBD-compatible Linux kernel.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/linux"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Linux Kernel Support</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/linux/config"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Kernel Configuration »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_vrFS thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link">Overview</a></li><li><a href="#kernel-versions" class="table-of-contents__link">Kernel Versions</a></li><li><a href="#recommended-kernel-versions" class="table-of-contents__link">Recommended Kernel Versions</a></li><li><a href="#zbd-support-restrictions" class="table-of-contents__link">ZBD Support Restrictions</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/zoned-storage">Introduction to Zoned Storage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/">Getting Started with Zoned Storage</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://app.element.io/#/room/#zonedstorage-general:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix</a></li><li class="footer__item"><a href="https://join.slack.com/t/zonedstorage/shared_invite/zt-uyfut5xe-nKajp9YRnEWqiD4X6RkTFw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack</a></li><li class="footer__item"><a href="https://webchat.oftc.net/?channels=zonedstorage" target="_blank" rel="noopener noreferrer" class="footer__link-item">IRC @ OFTC</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://github.com/westerndigitalcorporation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Organization</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Western Digital
	Corporation or its affiliates. All rights reserved.<br> By using this site, you agree to the <a href="https://www.westerndigital.com/legal/terms-of-use" target="_blank">Terms of Use</a> and <a href="https://www.westerndigital.com/legal/privacy-statement" target="_blank">Privacy Statement</a>.  All example scripts and program snippets on this site are licensed under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CCO 1.0 Universal</a> license.<br>This site is built with <a href="https://docusaurus.io/" target="_blank">Docusaurus</a>.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.18692684.js"></script>
<script src="/assets/js/main.e827f9a4.js"></script>
</body>
</html>