<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.ff31de0ff">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Zoned Storage Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Zoned Storage Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0DX1KGD5E4"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0DX1KGD5E4",{})</script><title data-react-helmet="true">Shingled Magnetic Recording | Zoned Storage</title><meta data-react-helmet="true" property="og:url" content="https://zonedstorage.io/docs/introduction/smr"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Shingled Magnetic Recording | Zoned Storage"><meta data-react-helmet="true" name="description" content="Shingled Magnetic Recording (SMR) is a magnetic storage data recording"><meta data-react-helmet="true" property="og:description" content="Shingled Magnetic Recording (SMR) is a magnetic storage data recording"><link data-react-helmet="true" rel="shortcut icon" href="/img/zs-logo.ico"><link data-react-helmet="true" rel="canonical" href="https://zonedstorage.io/docs/introduction/smr"><link data-react-helmet="true" rel="alternate" href="https://zonedstorage.io/docs/introduction/smr" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://zonedstorage.io/docs/introduction/smr" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.c9b2f887.css">
<link rel="preload" href="/assets/js/runtime~main.bd1c067d.js" as="script">
<link rel="preload" href="/assets/js/main.590c035e.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_OuoZ">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><img src="/img/zs-logo.png" alt="Zoned Storage Logo" class="themedImage_TMUO themedImage--light_4Vu1 navbar__logo"><img src="/img/zs-logo.png" alt="Zoned Storage Logo" class="themedImage_TMUO themedImage--dark_uzRr navbar__logo"><strong class="navbar__title">Zoned Storage</strong></a><a class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Documentation</a><a class="navbar__item navbar__link" href="/docs/community/support">Community</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/westerndigitalcorporation/zonedstorage.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository">GitHub</a><div class="react-toggle displayOnlyInLargeViewport_cxYs react-toggle--disabled" role="button" tabindex="-1"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_iYfV">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_iYfV">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/zs-logo.png" alt="Zoned Storage Logo" class="themedImage_TMUO themedImage--light_4Vu1 navbar__logo"><img src="/img/zs-logo.png" alt="Zoned Storage Logo" class="themedImage_TMUO themedImage--dark_uzRr navbar__logo"><strong class="navbar__title">Zoned Storage</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link navbar__link--active" href="/docs/introduction">Documentation</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/community/support">Community</a></li><li class="menu__list-item"><a href="https://github.com/westerndigitalcorporation/zonedstorage.io" target="_blank" rel="noopener noreferrer" class="menu__link header-github-link" aria-label="GitHub repository">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_lDyR"><div class="docSidebarContainer_0YBq" role="complementary"><div class="sidebar_a3j0"><div class="menu menu--responsive thin-scrollbar menu_cyFh"><button aria-label="Open menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_iZzd" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Introduction</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/zoned-storage">Zoned Storage Devices</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/introduction/smr">Shingled Magnetic Recording</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/zns">NVMe Zoned Namespaces (ZNS) SSDs</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/prerequisites">System Prerequisites</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/nullblk">Zoned Block Device Emulation with nullblk</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/smr-disk">Getting Started with SMR Hard-Disks</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/smr-emulation">Getting Started with Emulated SMR Hard-Disks</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/zns-emulation">Getting Started with Emulated NVMe ZNS Devices</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Linux Kernel Support</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/linux">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/linux/overview">Linux Kernel Zoned Storage Support</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/linux/config">Kernel Configuration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/linux/zbd-api">Zoned Block Device User Interface</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/linux/sched">Write Ordering Control</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/linux/part">Zoned Block Device Partition Support</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/linux/dm">Device Mapper</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/linux/fs">File Systems</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Applications</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/applications">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/applications/percona-server">Percona Server for MySQL</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/applications/zenfs">RocksDB with ZenFS</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Tools and Libraries</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/util-linux">Linux System Utilities</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/zns">ZNS Tools</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/sg3utils">SCSI Generic Utilities</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/libzbc">libzbc User Library</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/libzbd">libzbd User Library</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/libnvme">libnvme User Library</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/tcmu-runner">tcmu-runner ZBC Disk Emulation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/qemu">QEMU and KVM</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">System Compliance Tests</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tests">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tests/zbc-tests">ZBC/ZAC Compliance Tests</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tests/blktests">Kernel Block Layer Tests</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/distributions/linux">Linux Distributions</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/benchmarking/benchmark">Benchmarking Zoned Block Devices</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq/faq">Frequently Asked Questions</a></li></ul></div></div></div><main class="docMainContainer_r8cw"><div class="container padding-vert--lg docItemWrapper_NJLN"><div class="row"><div class="col docItemCol_zHA2"><div class="docItemContainer_oiyr"><article><header><h1 class="docTitle_-X99">Shingled Magnetic Recording</h1></header><div class="markdown"><p>Shingled Magnetic Recording (SMR) is a magnetic storage data recording
technology used in hard disk drives (HDDs) to provide increased areal density
compared to same-generation drives using conventional magnetic recording (CMR)
technology, resulting in a higher overall per-drive storage capacity.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="smr-overview"></a>SMR Overview<a class="hash-link" href="#smr-overview" title="Direct link to heading">#</a></h2><p>Conventional magnetic recording places gaps between recording tracks on HDDs to
account for Track mis-registration (TMR) budget. These separators impact areal
density, as portions of the platter surface are not being fully utilized.
Shingled magnetic recording removes the gaps between tracks by writing tracks
in an overlapping manner, forming a pattern similar to shingles on a roof.
Physically, this is done by writing the data sequentially, then overlapping
(or “shingling”) it with another track of data. By repeating this process, more
data tracks can be placed on each magnetic surface. The figure below
illustrates this principle.</p><div class="container text--center"><figure><img src="/assets/images/intro-smr-tracks-2277a1473f60e1e862f8bb5916422533.png" width="640" max-width="100%"><figcaption><em>SMR disks overlapping tracks</em></figcaption></figure></div><p>The write head designed for SMR drives is wider than required for a single track
of data. It produces a stronger magnetic field suitable for magnetizing films of
high coercivity. Once one track has been written, the recording head is advanced
by only part of its width, so the next track will partially overwrite the
previous one, leaving only a narrow band for reading.</p><p>Overlapping tracks are grouped into bands called zones of fixed capacity for
more effective data organization and partial update capability. Recording gaps
between zones are laid to prevent data overwrite by the wide write head from one
zone to another.</p><div class="container text--center"><figure><img src="/assets/images/intro-smr-zones-6296257d2459f5d1872bc28dcfa36ccd.png" width="640" max-width="100%"><figcaption><em>SMR disks track organization</em></figcaption></figure></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="fundamental-implications-of-smr"></a>Fundamental Implications of SMR<a class="hash-link" href="#fundamental-implications-of-smr" title="Direct link to heading">#</a></h2><p>Because of the shingled format of SMR, all data streams must be organized and
written sequentially to the media. While the methods of SMR implementation may
differ (see SMR Implementations section below), the data nonetheless must be
written to the media sequentially. Consequently, should a particular data sector
need to be modified or re-written, the entire “band” of tracks (zone) must be
re-written. Because the modified data sector is potentially under another
“shingle” of data, direct modification is not permitted, unlike traditional CMR
drives</p><p>In the case of SMR, the entire row of shingles above the modified track of the
sector to modify needs to be rewritten in the process. SMR hard disks still
provide true random-read capability, allowing rapid data access like any
traditional CMR drive. This makes SMR an excellent technology candidate for both
active archive and higher-performance sequential workloads.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="smr-interface-implementations"></a>SMR Interface Implementations<a class="hash-link" href="#smr-interface-implementations" title="Direct link to heading">#</a></h2><p>The command interface of SMR disks can take different forms, referred to as
models, with visible differences from the host and user point of view. It
is important to understand these differences, as not all implementation options
are appropriate for a particular storage application. The three models
that are in use today are:</p><ul><li><p><strong>Host Managed</strong> This model accommodates only sequential write workloads to
deliver both predictable performance and control at the host level.
Host-software modifications are required to use host managed SMR drives.</p></li><li><p><strong>Drive Managed</strong> This model deals with the sequential write constraint
internally, providing a bacward compatible interface. Drive managed disks
accommodate both sequential and random writing.</p></li><li><p><strong>Host Aware</strong> This model offers the convenience and flexibility of the drive
managed model, that is, backward compatibility with regular disks, while also
providing the same host control interface as host managed models.</p></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="host-managed-model"></a>Host Managed Model<a class="hash-link" href="#host-managed-model" title="Direct link to heading">#</a></h3><p>The host managed model does not provide backwards-compatibility with legacy
host storage stacks, but rather, delegates management of the SMR sequential
write constraint to the host. This is the key difference from drive managed
disks: host managed devices do not allow any random write operations within
(sequential write required) zones.</p><p>With the host managed model, the device blocks are organized in a number of
zones ranging from one to potentially many thousands. There are two types of
zones: sequential write required zones and optional conventional zones.
Conventional zones, which typically occupy a very small percentage of the
overall drive capacity, can accept random writes and are typically used to
store metadata. Sequential write required zones occupy the majority of the
overall drive capacity where the device enforces sequentiality of all write
commands within each zone. It should be noted that with the Host Managed model,
random read commands are supported and perform comparably to that of standard
drives.</p><p>The host must manage all write operations to be in sequence within a particular
sequential write required zone by following a write pointer. Once data is
written to the zone, the write pointer increments to indicate the starting
point of the next write operation in that zone. Any out-of-order writes, that
is, a write operation not starting at the zone write pointer location, will
force the drive to abort the operation and flag an error. Recovery from such an
error is the responsibility of the controlling host software. This enforcement
allows host managed devices to deliver predictable performance.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="drive-managed-model"></a>Drive Managed Model<a class="hash-link" href="#drive-managed-model" title="Direct link to heading">#</a></h3><p>In the drive managed SMR disk model the drive deals with the sequential write
constraint internally, providing a backwards compatible interface. The
performance characteristics of drive managed SMR disks will however depend on
the applications used and workloads executed.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="host-aware-model"></a>Host Aware Model<a class="hash-link" href="#host-aware-model" title="Direct link to heading">#</a></h3><p>The host aware model is the superset of the host managed and drive managed
models as it simultaneously preserves compatibility with legacy host storage
stacks (backward compatibility with regular disks) and provides the same set of
commands for a host to tightly control the disk write operation handling.</p><p>Similarly to drive managed disks, the performance of host aware disks when used
as regular disks will depend on application and workload.</p><p>All host-side software support and optimization discussed in this site apply
to host aware SMR disks when these devices are used similarly to host managed
disks.</p><div class="admonition admonition-info alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>&quot;ZonedStorage.io focuses on host managed devices&quot;</h5></div><div class="admonition-content"><p>The documentation pages of this site focus on host managed SMR disks. Drive
managed and host aware disks used as regular devices are not discussed.</p></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="governing-standards"></a>Governing Standards<a class="hash-link" href="#governing-standards" title="Direct link to heading">#</a></h2><p>A new specification of commands have been defined for SMR disks implementing the
Host Managed and Host Aware models. These new command interfaces are all
standards-based and developed by the INCITS T10 committee for SCSI drives and
the INCITS T13 committee for ATA drives. There is no specific industry standard
for the Drive Managed model because it is backward compatible and purely
transparent to hosts.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="scsi-standard-zbc"></a>SCSI Standard: ZBC<a class="hash-link" href="#scsi-standard-zbc" title="Direct link to heading">#</a></h3><p>The Zoned Block Command (ZBC) revision 05 is the published approved standard
defining the new zone management commands and read/write command behavior for
Host Managed and Host Aware SCSI drives. Implemented in conjunction with the
applicable clauses of the SPC-5 and SBC-4 specifications, the ZBC specifications
define the model and command set extensions for zoned block devices.</p><p>The Zoned Block Commands specifications document is published
as <a href="https://standards.incits.org/apps/group_public/project/details.php?project_id=525" target="_blank" rel="noopener noreferrer">ANSI INCITS 536-2016: Information technology – Zoned Block
Commands (ZBC)</a> and can be purchased from the <a href="http://webstore.ansi.org/" target="_blank" rel="noopener noreferrer">ANSI webstore</a>. This document is available at no cost to
INCITS T10 member companies. Contact INCITS for further information.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="ata-standard-zac"></a>ATA Standard: ZAC<a class="hash-link" href="#ata-standard-zac" title="Direct link to heading">#</a></h3><p>The INCITS Technical Committee T13 is responsible for all interface standards
relating to the popular AT Attachment (ATA) storage interface used with many
disk drive today. The Zoned Device ATA Command Set (ZAC) is the published
approved standard specifying the command set that host systems use to access
storage devices that implement the Host Aware Zones feature set or the Host
Managed Zones feature set. This standard is an extension to the ATA
implementation standards described in AT Attachment - 8 ATA/ATAPI Architecture
Model (ATA8-AAM) and provides a common command set for systems manufacturers,
system integrators, software suppliers, and suppliers of storage devices that
provide one of the zones feature sets.</p><p>The Zoned Device ATA Command Set specifications document is published
as <a href="https://standards.incits.org/apps/group_public/project/details.php?project_id=403" target="_blank" rel="noopener noreferrer">INCITS 537-2016: Information technology – Zoned Device ATA
Command Set (ZAC)</a> and can be purchased from the <a href="http://webstore.ansi.org/" target="_blank" rel="noopener noreferrer">ANSI webstore</a>. This document is available at no cost to
INCITS T13 member companies. Contact INCITS for further information.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="zone-block-commands"></a>Zone Block Commands<a class="hash-link" href="#zone-block-commands" title="Direct link to heading">#</a></h2><p>The ZAC and ZBC standards describe the set of commands necessary for a host
application to manage zones of a Host Managed or Host Aware drive. While these
two standards describe commands for two separate protocols (SCSI and ATA), the
zone management commands defined are semantically identical and the behavior of
read and write commands defined are also compatible. In addition to the zone
management commands, the ZBC and ZAC standards also both define the zone models
discussed in the <a href="#smr-interface-implementations">SMR Interface Implementations</a>
section.</p><p>Both standards define five zone management commands as extensions to the disk
basic command set similar to that of a CMR drive.</p><ul><li><p><strong>REPORT ZONES</strong> is the command that a host implementation can use to discover
the zone organization of a host managed or host aware drive. The <em>REPORT
ZONES</em> command returns a list of zone descriptors indicating the starting LBA,
size, type and condition of a zone. For sequential write required zones (Host
Managed drives) and sequential write preferred zones (Host Aware drives), a
zone descriptor also indicates the current position of the zone write pointer.
This information allows host software to implement sequential write streams to
zones.</p></li><li><p><strong>RESET ZONE WRITE POINTER</strong> is the command that a host software can use to
reset the location of a zone write pointer to the beginning of the zone. After
execution of this command, all data that was written to the zone is lost and
cannot be accessed.</p></li><li><p><strong>OPEN ZONE</strong> A zoned block device requires internal resources (e.g.
Persistent zone resources) to maintain each zone. Insufficient resources may
result in degraded functionality (e.g. Reduced performance or increased power
consumption). The <em>OPEN ZONE</em> command allows an application to explicitly open
a zone indicating to the drive that resources necessary for writing a zone are
kept available until the zone is fully written or the zone is closed using the
<em>CLOSE ZONE</em> command. The performance benefits that can be achieved using
this command are dependent on the drive implementation of zone management.</p></li><li><p><strong>CLOSE ZONE</strong> allows an application to explicitly close a zone that was open
using the <em>OPEN ZONE</em> command to indicate to the drive that the resources used
for writing to a zone are no longer necessary and can be released.</p></li><li><p><strong>FINISH ZONE</strong> allows an application to move the write pointer of a zone to
the end of the zone to prevent any further write operations to the zone until
it is reset.</p></li></ul></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/introduction/zoned-storage"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Zoned Storage Devices</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/introduction/zns"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">NVMe Zoned Namespaces (ZNS) SSDs »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_vrFS thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#smr-overview" class="table-of-contents__link">SMR Overview</a></li><li><a href="#fundamental-implications-of-smr" class="table-of-contents__link">Fundamental Implications of SMR</a></li><li><a href="#smr-interface-implementations" class="table-of-contents__link">SMR Interface Implementations</a><ul><li><a href="#host-managed-model" class="table-of-contents__link">Host Managed Model</a></li><li><a href="#drive-managed-model" class="table-of-contents__link">Drive Managed Model</a></li><li><a href="#host-aware-model" class="table-of-contents__link">Host Aware Model</a></li></ul></li><li><a href="#governing-standards" class="table-of-contents__link">Governing Standards</a><ul><li><a href="#scsi-standard-zbc" class="table-of-contents__link">SCSI Standard: ZBC</a></li><li><a href="#ata-standard-zac" class="table-of-contents__link">ATA Standard: ZAC</a></li></ul></li><li><a href="#zone-block-commands" class="table-of-contents__link">Zone Block Commands</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/zoned-storage">Introduction to Zoned Storage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/index">Getting Started with Zoned Storage</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://app.element.io/#/room/#zonedstorage-general:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix</a></li><li class="footer__item"><a href="https://join.slack.com/t/zonedstorage/shared_invite/zt-uyfut5xe-nKajp9YRnEWqiD4X6RkTFw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack</a></li><li class="footer__item"><a href="https://webchat.oftc.net/?channels=zonedstorage" target="_blank" rel="noopener noreferrer" class="footer__link-item">IRC @ OFTC</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://github.com/westerndigitalcorporation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Organization</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Western Digital
	Corporation or its affiliates. All rights reserved.<br> By using this site, you agree to the <a href="https://www.westerndigital.com/legal/terms-of-use" target="_blank">Terms of Use</a> and <a href="https://www.westerndigital.com/legal/privacy-statement" target="_blank">Privacy Statement</a>.  All example scripts and program snippets on this site are licensed under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CCO 1.0 Universal</a> license.<br>This site is built with <a href="https://docusaurus.io/" target="_blank">Docusaurus</a>.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.bd1c067d.js"></script>
<script src="/assets/js/main.590c035e.js"></script>
</body>
</html>