<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.15">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0DX1KGD5E4"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0DX1KGD5E4",{})</script><title data-react-helmet="true">Write Ordering Control | Zoned Storage</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://zonedstorage.io/docs/linux/sched"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Write Ordering Control | Zoned Storage"><meta data-react-helmet="true" name="description" content="Historically, the Linux&amp;reg; kernel block I/O stack (i.e., the block layer and"><meta data-react-helmet="true" property="og:description" content="Historically, the Linux&amp;reg; kernel block I/O stack (i.e., the block layer and"><link data-react-helmet="true" rel="icon" href="/img/zs-logo.ico"><link data-react-helmet="true" rel="canonical" href="https://zonedstorage.io/docs/linux/sched"><link data-react-helmet="true" rel="alternate" href="https://zonedstorage.io/docs/linux/sched" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://zonedstorage.io/docs/linux/sched" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.1a239bed.css">
<link rel="preload" href="/assets/js/runtime~main.abe8ee4b.js" as="script">
<link rel="preload" href="/assets/js/main.c8920a35.js" as="script">
</head>
<body data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zs-logo.png" alt="Zoned Storage Logo" class="themedImage_W2Cr themedImage--light_TfLj"><img src="/img/zs-logo.png" alt="Zoned Storage Logo" class="themedImage_W2Cr themedImage--dark_oUvU"></div><b class="navbar__title">Zoned Storage</b></a><a class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Documentation</a><a class="navbar__item navbar__link" href="/docs/community/support">Community</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/westerndigitalcorporation/zonedstorage.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="toggle_Pssr toggle_TdHA toggleDisabled_jDku"><div class="toggleTrack_SSoT" role="button" tabindex="-1"><div class="toggleTrackCheck_XobZ"><span class="toggleIcon_eZtF">🌜</span></div><div class="toggleTrackX_YkSC"><span class="toggleIcon_eZtF">🌞</span></div><div class="toggleTrackThumb_uRm4"></div></div><input type="checkbox" class="toggleScreenReader_JnkT" aria-label="Switch between dark and light mode"></div><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_P2Lg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RiI4" type="button"></button><aside class="theme-doc-sidebar-container docSidebarContainer_rKC_"><div class="sidebar_CW9Y"><nav class="menu thin-scrollbar menu_SkdO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" href="/docs/introduction">Introduction</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" href="/docs/getting-started">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active hasHref_VCh3" aria-current="page" href="/docs/linux">Linux Kernel Support</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/overview">Linux Kernel Zoned Storage Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/config">Kernel Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/zbd-api">Zoned Block Device User Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/linux/sched">Write Ordering Control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/part">Zoned Block Device Partition Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/dm">Device Mapper</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/fs">File Systems</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" href="/docs/applications">Applications</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" href="/docs/tools">Tools and Libraries</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" href="/docs/tests">System Compliance Tests</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/distributions/linux">Linux Distributions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/benchmarking/benchmark">Benchmarking Zoned Block Devices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq/">Frequently Asked Questions</a></li></ul></nav></div></aside><main class="docMainContainer_TCnq"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DM6M"><div class="docItemContainer_vinB"><article><div class="tocCollapsible_jdIR theme-doc-toc-mobile tocMobile_TmEX"><button type="button" class="clean-btn tocCollapsibleButton_Fzxq">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Write Ordering Control</h1><p>Historically, the Linux<!-- -->®<!-- --> kernel block I/O stack (i.e., the block layer and
the SCSI layer) has never guaranteed the exact execution order of block I/O
requests. The exact execution order of block I/O requests cannot be guaranteed
due to the asynchronous nature of the execution in the kernel of block I/O
requests and the necessity of a fine-granularity lock model for the device
request queue (to minimize lock-contention overhead when multiple contexts
issue I/O requests to a block device at the same time).</p><p>A direct result of this design is the inability to give guarantees to a well-
behaving ZBD-compliant application that write commands for a zone will be
delivered in increasing LBA order (matching the zone sequential write
constraint).</p><p>To address this problem, the kernel ZBD support adds <em>zone write locking</em> to
ensure that write requests are processed in order per zone.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="zone-write-locking">Zone Write Locking<a class="hash-link" href="#zone-write-locking" title="Direct link to heading">​</a></h2><p>Zone write locking implements a per-zone write lock to serialize the execution
of write requests that target the same zone. This feature does not guarantee
that write commands are always issued at the location of the zone write
pointer: this is the responsibility of the write I/O issuer. Zone write
locking guarantees only that the order in which write commands are issued
by an application, file system, or device mapper target will be respected by
the block I/O stack. A well-behaved user of zoned block devices will thus
avoid unaligned write command failures.</p><p>Zone write locking does not affect read commands in any way. Read requests are
not serialized and processed in exactly the same manner as with regular block
devices.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="initial-implementation">Initial Implementation<a class="hash-link" href="#initial-implementation" title="Direct link to heading">​</a></h3><p>Zone write locking was first implemented in kernel 4.10 in the SCSI disk
driver (below the block layer), operating on requests already passed to the
device dispatch queue by the block I/O scheduler.</p><p>This early implementation relied on the fact that the SCSI layer could delay
issuing any request to the device. By maintaining a bitmap with one bit per
zone, the SCSI disk driver marked a zone as <em>locked</em> whenever it saw a write
command. This algorithm is presented here in more detail:</p><ol><li><p>If the next command to be dispatched to the device is not a write command,
then the command is dispatched immediately.</p></li><li><p>If the next command to by dispatched is a write command, then the zone
write lock bit for the target zone of the command is inspected.</p><ol type="a"><li>If the target zone of the write command is not write locked (i.e., the bit is not set), then the zone is locked and the write command issued to the device.  Both operations are atomically executed under the device request queue spinlock.</li><li>If the target zone is already locked (i.e., the bit is set), then the SCSI disk driver temporarily delays issuing the command to the device until the zone write lock is released.</li><li>When a write command completes, the zone write lock for the target zone of the command is released and the dispatch process is resumed. This means that if the command at the head of the dispatch queue targets the same zone, then the command can be issued (when the write command completes) (step 2.a).</li></ol></li></ol><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Zone write locking that is implemented as shown above also prevents the
unintended reordering of commands by the SAS HBAs or SATA adapters. The <em>AHCI</em>
specifications do not define a clear order for issuing commands to devices. As a
result, many chipsets are unable to guarantee the proper order of commands.</p></div></div><p>Although this implementation provides write-ordering guarantees for the legacy
single-queue block I/O path and is not dependent upon any particular HBA, it
has several limitations:</p><ul><li><p><strong>Potential performance degradation</strong> Any write command to any zone results
in the command dispatch processing being stalled. This prevents all other
command from being dispatched, including read commands. This can limit
performance benefits that can be obtained with device-level command
reordering when operating the device at high queue depth. The extreme case is
an application issuing a write stream to a zone with asynchronous I/O system
calls (e.g. <code>io_submit()</code>). In this case, the sequential write commands
would be queued in sequence in the device dispatch queue, resulting in the
drive being operated at a queue depth of one, one write command at a time.</p></li><li><p><strong>No support for the block multi-queue I/O path</strong> Unlike the legacy single
queue block I/O interface, the multi-queue block I/O implementation does not
heavily rely on the device queue spin-lock to process block I/O requests
issued by the disk users (applications or kernel components). This results in
potential block I/O request reordering happening before requests are passed
on to the device dispatch queue and the ineffectiveness of zone write
locking.</p></li></ul><p>These limitations led to the development of a new implementation of zone write
locking at a higher level in the I/O stack, using the block layer I/O
schedulers.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="improved-implementation-block-io-scheduler">Improved Implementation: Block I/O Scheduler<a class="hash-link" href="#improved-implementation-block-io-scheduler" title="Direct link to heading">​</a></h3><p>By moving zone write locking implementation higher up in the I/O stack, the
block multi-queue (and SCSI multi-queue) infrastructure can also be supported.
This improvement was added with kernel version 4.16 and the SCSI layer
implementation of zone write locking was removed.</p><p>This new implementation of zone write locking relies on the block layer
<em>deadline</em> and <em>mq-deadline</em> I/O schedulers and also addresses the performance
limitations of the previous implementation. In detail, the new algorithm is as
follows.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>The <em>deadline</em> and <em>mq-deadline</em> schedulers operate by grouping commands per
type (reads vs writes) and always processsing these two groups of commands
separately, e.g. first issuing many reads, then many writes. This improves
performance by taking advantage of hardware features such as device-level
read-ahead.</p></div></div><ol><li><p>If the scheduler is processing read commands...</p><ol type="a"><li>...the first command queued in the list of read commands is allowed to proceed and is submitted to the device dispatch queue.</li><li>If no read commands are available, activate write processing (step 2).</li><li>If the read-command processing time limit is reached, write-command processing (step 2) is activated to avoid write-command starvation.</li><li>If read commands are still available, restart at step 1.</li></ol></li><li><p>When processing write commands, the list of write commands queued in the
scheduler is scanned in order starting with the command at the head of the
LBA ordered list or the first command in the arrival-time ordered list (when
there is a risk of starving commands).</p><ol type="a"><li>If the target zone of the first write command is not write locked (zone bitmap bit not set), then the zone is locked and the write command is issued to the device. Both operations are atomically executed under a spinlock maintained by the scheduler.</li><li>If the target zone is already locked (bit set), the command is skipped and the first write command that targets a different zone is searched for in the LBA ordered list of write commands. If such a command is found, step 2 is executed again.</li><li>If all queued write commands target locked zones, the scheduler operation mode (batch mode) is switched to *read* and step 1 is called.</li></ol></li><li><p>When a write command completes, the zone write lock for the target zone of
the command is released and the scheduler is activated. Operation is
resumed at step 1 or 2 depending on the current batch mode.</p></li></ol><p>From this algorithm, it is clear that the device can now be operated at higher
queue depth and that only sequential writes that target the same zone will be
throttled. All read commands can proceed, always, and write commands that
target different zones do not impact each other.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>This new implementation does not guarantee overall command ordering.  Guarantees
are given only for write commands that target the same zone.  The dispatch order
of write commands that target different zones may be changed by the scheduler.
For any single sequential zone, at any time, there is always at most a single
write command in-flight being executed. Overall disk operation at high queue
depth is possible when there are read accesses and if multiple zones are being
written simultaneously.</p></div></div><h2 class="anchor anchorWithStickyNavbar_mojV" id="block-io-scheduler-configuration">Block I/O Scheduler Configuration<a class="hash-link" href="#block-io-scheduler-configuration" title="Direct link to heading">​</a></h2><p>The <em>deadline</em> and <em>mq-deadline</em> schedulers must be enabled in the kernel
compilation configuration. Refer to the
<a href="/docs/linux/config#write-ordering-control">Write Ordering Control</a> section for details.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>The legacy single queue block I/O path was removed from the kernel in version
5.0. As of kernel version 5.0, the <em>deadline</em> scheduler cannot be enabled. The
<em>mq-deadline</em> scheduler is the only ZBD compliant scheduler.</p></div></div><h3 class="anchor anchorWithStickyNavbar_mojV" id="manual-configuration">Manual Configuration<a class="hash-link" href="#manual-configuration" title="Direct link to heading">​</a></h3><p>A system may define a default I/O scheduler other than <em>deadline</em> or
<em>mq-deadline</em>. The block I/O scheduler for a zoned block device can be checked
with the following command.</p><div class="codeBlockContainer_I0IT language-plaintext theme-code-block"><div class="codeBlockContent_wNvx plaintext"><pre tabindex="0" class="prism-code language-plaintext codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain"># cat /sys/block/sdb/queue/scheduler</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[none] mq-deadline kyber bfq</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>If the block I/O scheduler selected is not <em>deadline</em> nor <em>mq-deadline</em> as in
the example above, the scheduler can be changed with the following command.</p><div class="codeBlockContainer_I0IT language-plaintext theme-code-block"><div class="codeBlockContent_wNvx plaintext"><pre tabindex="0" class="prism-code language-plaintext codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain"># echo mq-deadline &gt; /sys/block/sdb/queue/scheduler</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># cat sys/block/sdb/queue/scheduler</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[mq-deadline] kyber bfq none</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p><em>deadline</em> is an alias for the <em>mq-deadline</em> scheduler. The following command
can therefore be used to get the same results in environments that use the
legacy single queue I/O path (kernels 4.16 to 4.20) and environments that use
the block multi-queue infrastructure (the sole possibility as of kernel
version 5.0).</p><div class="codeBlockContainer_I0IT language-plaintext theme-code-block"><div class="codeBlockContent_wNvx plaintext"><pre tabindex="0" class="prism-code language-plaintext codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain"># echo deadline &gt; /sys/block/sdb/queue/scheduler</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># cat sys/block/sdb/queue/scheduler</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[mq-deadline] kyber bfq none</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><h3 class="anchor anchorWithStickyNavbar_mojV" id="automatic-persistent-configuration">Automatic Persistent Configuration<a class="hash-link" href="#automatic-persistent-configuration" title="Direct link to heading">​</a></h3><p>Automatically configuring the <em>deadline</em> scheduler at system boot time can
also be done using a <em>udev</em> rule. The procedure for defining a new <em>udev</em> rule
varies slightly between distributions. Refer to your distribution
documentation for details.</p><div class="codeBlockContainer_I0IT language-plaintext theme-code-block"><div class="codeBlockContent_wNvx plaintext"><pre tabindex="0" class="prism-code language-plaintext codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">ACTION==&quot;add|change&quot;, KERNEL==&quot;sd*[!0-9]&quot;, ATTRS{queue/zoned}==&quot;host-managed&quot;, ATTR{queue/scheduler}=&quot;deadline&quot;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>This rule sets up the <em>deadline</em> scheduler for any host-managed zoned block
device found in the system. A host-aware zoned block disk can accept random
writes and thus tolerate occasional write reordering within a zone sequential
write stream. Nevertheless, write ordering can be maintained for these disks too
by using the <em>deadline</em> scheduler. The above <em>udev</em> rule modified will
automatically enable this.</p><div class="codeBlockContainer_I0IT language-plaintext theme-code-block"><div class="codeBlockContent_wNvx plaintext"><pre tabindex="0" class="prism-code language-plaintext codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">ACTION==&quot;add|change&quot;, KERNEL==&quot;sd*[!0-9]&quot;, ATTRS{queue/zoned}==&quot;host-aware&quot;, ATTR{queue/scheduler}=&quot;deadline&quot;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The following single rule enables the <em>deadline</em> scheduler for any zoned
block device, regardless of the device zone model.</p><div class="codeBlockContainer_I0IT language-plaintext theme-code-block"><div class="codeBlockContent_wNvx plaintext"><pre tabindex="0" class="prism-code language-plaintext codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">ACTION==&quot;add|change&quot;, KERNEL==&quot;sd*[!0-9]&quot;, ATTRS{queue/zoned}!=&quot;none&quot;, ATTR{queue/scheduler}=&quot;deadline&quot;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/linux/zbd-api"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Zoned Block Device User Interface</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/linux/part"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Zoned Block Device Partition Support</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#zone-write-locking" class="table-of-contents__link toc-highlight">Zone Write Locking</a><ul><li><a href="#initial-implementation" class="table-of-contents__link toc-highlight">Initial Implementation</a></li><li><a href="#improved-implementation-block-io-scheduler" class="table-of-contents__link toc-highlight">Improved Implementation: Block I/O Scheduler</a></li></ul></li><li><a href="#block-io-scheduler-configuration" class="table-of-contents__link toc-highlight">Block I/O Scheduler Configuration</a><ul><li><a href="#manual-configuration" class="table-of-contents__link toc-highlight">Manual Configuration</a></li><li><a href="#automatic-persistent-configuration" class="table-of-contents__link toc-highlight">Automatic Persistent Configuration</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/zoned-storage">Introduction to Zoned Storage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/">Getting Started with Zoned Storage</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://app.element.io/#/room/#zonedstorage-general:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Matrix<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://join.slack.com/t/zonedstorage/shared_invite/zt-uyfut5xe-nKajp9YRnEWqiD4X6RkTFw" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://webchat.oftc.net/?channels=zonedstorage" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>IRC @ OFTC<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://github.com/westerndigitalcorporation" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub Organization<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Western Digital
	Corporation or its affiliates. All rights reserved.<br> By using this site, you agree to the <a href="https://www.westerndigital.com/legal/terms-of-use" target="_blank">Terms of Use</a> and <a href="https://www.westerndigital.com/legal/privacy-statement" target="_blank">Privacy Statement</a>.  All example scripts and program snippets on this site are licensed under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CCO 1.0 Universal</a> license.<br>This site is built with <a href="https://docusaurus.io/" target="_blank">Docusaurus</a>.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.abe8ee4b.js"></script>
<script src="/assets/js/main.c8920a35.js"></script>
</body>
</html>